<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - carshop@localhost" uuid="1b0f69aa-6970-40e9-916b-817d1fd4b55c">
    <database-info product="MySQL" version="5.6.25-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.40 ( Revision: 402933ef52cad9aa82624e80acbea46e3a701ce6 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="carshop"/>
      <table id="2" parent="1" name="customer">
        <comment>顾客表</comment>
      </table>
      <table id="3" parent="1" name="user">
        <comment>用户表</comment>
      </table>
      <table id="4" parent="1" name="administrator">
        <comment>管理员表</comment>
      </table>
      <table id="5" parent="1" name="car">
        <comment>汽车</comment>
      </table>
      <table id="6" parent="1" name="orderform">
        <comment>订单表</comment>
      </table>
      <table id="7" parent="1" name="shopcar">
        <comment>购物车</comment>
      </table>
      <table id="8" parent="1" name="vipcustomer">
        <comment>vip表</comment>
      </table>
      <column id="9" parent="2" name="c_id">
        <comment>顾客id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="10" parent="2" name="u_id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="11" parent="2" name="FKkwbqh27euxaa0qivu9oplu12x">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="12" parent="2" name="PRIMARY">
        <columns>c_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="13" parent="2" name="customer_ibfk_1">
        <columns>u_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="14" parent="2" name="FKkwbqh27euxaa0qivu9oplu12x">
        <columns>u_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="15" parent="3" name="u_id">
        <comment>用户id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="16" parent="3" name="u_password">
        <comment>用户密码</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="17" parent="3" name="u_name">
        <comment>用户名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="18" parent="3" name="u_email">
        <comment>用户邮箱</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="19" parent="3" name="u_tellphone">
        <comment>用户电话</comment>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>u_id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="a_id">
        <comment>管理员id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="22" parent="4" name="u_id">
        <comment>用户id的外键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="23" parent="4" name="administrator_ibfk_1">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="24" parent="4" name="PRIMARY">
        <columns>a_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="25" parent="4" name="administrator_ibfk_1">
        <columns>u_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="26" parent="5" name="c_id">
        <comment>car的主键自增</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="27" parent="5" name="c_name">
        <comment>汽车名</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="28" parent="5" name="c_price">
        <comment>汽车价格</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="29" parent="5" name="c_type">
        <comment>汽车类型</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="30" parent="5" name="c_band">
        <comment>商标</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="31" parent="5" name="c_color">
        <comment>颜色</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <key id="32" parent="5" name="PRIMARY">
        <columns>c_id</columns>
        <primary>1</primary>
      </key>
      <column id="33" parent="6" name="o_id">
        <comment>订单主键自增</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="34" parent="6" name="car_id">
        <comment>汽车id外键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="35" parent="6" name="user_id">
        <comment>用户id外键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="36" parent="6" name="create_time">
        <comment>订单创建日期</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="37" parent="6" name="orign_price">
        <comment>初始价格</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="final_price">
        <comment>最终价格</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="39" parent="6" name="number">
        <comment>购买数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="40" parent="6" name="orderform_ibfk_1">
        <columns>user_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="41" parent="6" name="orderform_ibfk_2">
        <columns>car_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="42" parent="6" name="PRIMARY">
        <columns>o_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="43" parent="6" name="orderform_ibfk_1">
        <columns>user_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="44" parent="6" name="orderform_ibfk_2">
        <columns>car_id</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="45" parent="7" name="sc_id">
        <comment>购物车主键自增</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="46" parent="7" name="u_id">
        <comment>用户id外键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="47" parent="7" name="c_id">
        <comment>汽车id外键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="48" parent="7" name="create_time">
        <comment>创建时间</comment>
        <mandatory>1</mandatory>
        <data-type>varchar(40)</data-type>
      </column>
      <column id="49" parent="7" name="number">
        <comment>购买数量</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="total_price">
        <comment>总价</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="51" parent="7" name="shopcar_ibfk_2">
        <columns>c_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="7" name="shopcar_ibfk_3">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="53" parent="7" name="PRIMARY">
        <columns>sc_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="54" parent="7" name="shopcar_ibfk_2">
        <columns>c_id</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="55" parent="7" name="shopcar_ibfk_3">
        <columns>u_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="56" parent="8" name="v_id">
        <comment>vip id</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="57" parent="8" name="u_id">
        <comment>用户表的外键</comment>
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <index id="58" parent="8" name="vipcustomer_ibfk_1">
        <columns>u_id</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="8" name="PRIMARY">
        <columns>v_id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="60" parent="8" name="vipcustomer_ibfk_1">
        <columns>u_id</columns>
        <ref-key>~.user.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>